{
    "cSpell.words": [
        "baseprotegida",
        "bhaskara",
        "collector",
        "datafutura",
        "david",
        "execpt",
        "fdel",
        "freeze",
        "garbage",
        "Km",
        "kmporlitro",
        "motinha",
        "mplo",
        "outdated",
        "Override",
        "requirements",
        "underlines",
        "yasmin"
    ]
}